BOT_TOKEN = "Ваш токен для бота, полученный от @BotFather"
RAPID_API_KEY = "Ваш ключ полученный от API по адресу rapidapi.com/3b-data-3b-data-default/api/airbnb13/"
RAPID_API_HOST = "Ваш хост полученный от API по адресу rapidapi.com/3b-data-3b-data-default/api/airbnb13/"
